{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SmtpSettings": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "Username": "f43b1c8d6c6f74",
      "Password": "722679699e36d5",
      "FromAddress": "charmaegbering10@gmail.com"
    }
  }
  "AllowedHosts": "*"
}
